# seipassignment

./: .travis.yml  README.md  pom.xml
analyzermetrics/: README.md  outputtest.csv  outputtestcorrect.csv  pom.xml
analyzermetrics/src/main/java/codeanalyzer/: AnalyzeFactory.java  AnalyzeRegex.java  AnalyzeString.java  CsvParser.java  FileParser.java  FileReadIO.java  FileReadLocal.java  FileReadWeb.java  JsonParser.java  MetricsAnalyzer.java  SourceCodeAnalyze.java
analyzermetrics/src/main/java/demo/: DemoClient.java
analyzermetrics/src/test/java/analyzermetrics/: AnalyzeFactoryTest.java  AnalyzeRegexTest.java  AnalyzeStringTest.java  CsvParserTest.java  FileReadLocalTest.java  FileReadWebTest.java  JsonParserTest.java
gradeshistogram/: .gitignore  README.md  pom.xml
gradeshistogram/src/main/java/HistogramGenerator/: mainClass.java
gradeshistogram/src/main/java/histogramgenerator/: Mainclass.java
unittesting/: .gitignore  README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/iotests/: FileIOTest.java
unittesting/src/test/java/unittesting/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: fileioinvalidentries.txt  fileiotest.txt  fileiotestwithstring.txt
