<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Replace the following values with your own -->
	<groupId>gr.aueb.dmst.iasonasma</groupId>
	<artifactId>unittesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Unit Testing practice project</name>
	<description>A project for practicing Unit Testing</description>

	<parent>
		<groupId>gr.aueb.dmst.iasonasma</groupId>
		<artifactId>seip2020_practical_assignments</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	 	<dependency>
	 	<groupId>org.mockito</groupId>
   		 <artifactId>mockito-core</artifactId>
   		 <version>2.27.0</version>
  		  <scope>test</scope>
   	 </dependency>
	</dependencies>


</project>